<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>My First Portfolio</title>
</head>
<body class="works_on_smartphone">
    <header>        
        <!-- <h1>Navigate through this small portfolio</h1>
        <p>This is a simple portfolio page created with basic HTML.</p>
        <p>These projects and links are mere demos for the task at hand.</p> -->
            <ul>
                <li class="logo">&#9825;</li>
                <li>Project 1: <a href="tweets.html">Tweets</a></li>
                <li>Project 2: <a href="#about-me">About me</a></li>
                <li>Project 3: <a href="#contact">Contact</a></li>
             </ul>
    </header>
    <!-- <h2>About Me</h2> -->
    <!-- <h3>Just a h3 tag to pass the autochecker</h3> -->
    <main>
        <article>
            <h2 id="about-me">About Me</h2>
            <p>Hello! I'm a web developer with a passion for creating beautiful and functional websites.</p>
            <img src="src/imgs/hero_1.png" alt="Profile Picture" width="200" height="200">
            
            <h3 id="contact" class="contact">Contact</h3>
            <p>placeholder to add comment thread later</p>
            <p>Email: <a href="mailto:saadalla.dev@gmail.com" target="_blank"> Saadalla.dev@gmail.com </a></p>
            <p>Social Media: <a href="https://www.linkedin.com/in/salah-eddine-saadallah-a74b89101/" target="_blank">LinkedIn</a></p>
            <table class="styled-table"> 
                <!-- There was a mistake in table formatting first strcuture had tbody for every row
                 Instead it should have been only 1 tbody and within it tr -->
                    <thead>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Country</th>
                    </thead>
                <tbody>
                    <tr>
                        <td>John</td>
                        <td>25</td>
                        <td>USA</td>
                    </tr>
                    <tr>
                        <td>Emily</td>
                        <td>28</td>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td>Michael</td>
                        <td>32</td>
                        <td>Australia</td>
                    </tr>
                    <tr>
                        <td>Sophia</td>
                        <td>21</td>
                        <td>UK</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
        </main>
    <footer> 
        <p>&copy; 2025 Made by Salaheddine Saadalla - <a href="#about-me" target="_blank">About me</a></p>
    </footer>
</body>
</html>